{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BasicEcommerceApiDB;Integrated Security=True;Encrypt=False;"
  },
  "Redsys": {
    "MerchantCode": "263100000", // Código de comercio de PRUEBAS de Redsys
    "Terminal": "40", // Terminal de PRUEBAS de Redsys
    "SignatureKey": "sq7HjrUOBfKmC576ILgskD5srU870gJ7", // Clave de firma de PRUEBAS. ¡Esta clave es de ejemplo!,
    "TpvsUrl": "https://sis-t.redsys.es:25443/sis/realizarPago", // URL del TPV Virtual de PRUEBAS
    "UrlOk": "http://localhost:4200/pago-exito", // URL de tu frontend para éxito
    "UrlKo": "http://localhost:4200/pago-error", // URL de tu frontend para error
    "MerchantNotificationUrl": ""
  }
}
